# Root logger option
log4j.rootLogger=ERROR, stdout

# Project specific logging level
log4j.logger.com.github.detro.rps=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p - %d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L - %m%n
